﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C3CC15A2-5909-BA72-BD66-F15138511337}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.3.2f1</UnityVersion>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_2;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_2;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Animations\deleteme.cs" />
    <Compile Include="Assets\Fonts\deleteme2.cs" />
    <Compile Include="Assets\Game Jam Menu Template\Scripts\DontDestroy.cs" />
    <Compile Include="Assets\Game Jam Menu Template\Scripts\EventSystemChecker.cs" />
    <Compile Include="Assets\Game Jam Menu Template\Scripts\Pause.cs" />
    <Compile Include="Assets\Game Jam Menu Template\Scripts\PlayMusic.cs" />
    <Compile Include="Assets\Game Jam Menu Template\Scripts\QuitApplication.cs" />
    <Compile Include="Assets\Game Jam Menu Template\Scripts\SetAudioLevels.cs" />
    <Compile Include="Assets\Game Jam Menu Template\Scripts\ShowPanels.cs" />
    <Compile Include="Assets\Game Jam Menu Template\Scripts\StartOptions.cs" />
    <Compile Include="Assets\Materials\deleteme3.cs" />
    <Compile Include="Assets\Prefabs\deleteme4.cs" />
    <Compile Include="Assets\Scripts\Bot.cs" />
    <Compile Include="Assets\Scripts\Bots\Behavioured\GuestBot\GuestBot.cs" />
    <Compile Include="Assets\Scripts\Bots\Behavioured\GuestBot\GuestSpawner.cs" />
    <Compile Include="Assets\Scripts\Bots\Behavioured\GuestBot\PositionStruct.cs" />
    <Compile Include="Assets\Scripts\Bots\Behavioured\GuestBot\PossibleSeating.cs" />
    <Compile Include="Assets\Scripts\Bots\BotRingBearer.cs" />
    <Compile Include="Assets\Scripts\CameraController\CameraController.cs" />
    <Compile Include="Assets\Scripts\Chris\CommandElement.cs" />
    <Compile Include="Assets\Scripts\Chris\CommandListScript.cs" />
    <Compile Include="Assets\Scripts\DescriptionViewer.cs" />
    <Compile Include="Assets\Scripts\MainMenu\OpenTwitter.cs" />
    <Compile Include="Assets\Scripts\ProgramWindow.cs" />
    <Compile Include="Assets\Scripts\TileMovement.cs" />
    <Compile Include="Assets\Scripts\TileSystem\MapGenerator.cs" />
    <Compile Include="Assets\Scripts\TileSystem\MapParser.cs" />
    <Compile Include="Assets\Scripts\TileSystem\SpriteData.cs" />
    <Compile Include="Assets\Scripts\TileSystem\SpriteInfo.cs" />
    <Compile Include="Assets\Scripts\TileSystem\TestTile.cs" />
    <Compile Include="Assets\Scripts\TileSystem\Tile.cs" />
    <Compile Include="Assets\Scripts\Transition\CallLoadLevel.cs" />
    <Compile Include="Assets\Scripts\UI\Programmer.cs" />
    <Compile Include="Assets\Scripts\UI\ProgrammerAddCommand.cs" />
    <Compile Include="Assets\Scripts\VCPU\Commands\VCPUProgramCommandEnd.cs" />
    <Compile Include="Assets\Scripts\VCPU\Commands\VCPUProgramCommandMathOp.cs" />
    <Compile Include="Assets\Scripts\VCPU\Commands\VCPUProgramCommandRegisterLoad.cs" />
    <Compile Include="Assets\Scripts\VCPU\Commands\VCPUProgramCommandRegisterStore.cs" />
    <Compile Include="Assets\Scripts\VCPU\VCPU.cs" />
    <Compile Include="Assets\Scripts\VCPU\VCPUProgram.cs" />
    <Compile Include="Assets\Scripts\VCPU\VCPUProgramCommand.cs" />
    <Compile Include="Assets\Scripts\deleteme5.cs" />
    <Compile Include="Assets\Shaders\deleteme6.cs" />
    <Compile Include="Assets\Sounds\deleteme7.cs" />
    <Compile Include="Assets\Sprites\deleteme8.cs" />
    <Compile Include="Assets\Textures\deleteme9.cs" />
    <Compile Include="Assets\grid.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Game Jam Menu Template\Fonts\OpenSans\License!.txt" />
    <None Include="Assets\Game Jam Menu Template\GameJamTemplateReadMe.txt" />
    <None Include="Assets\Resources\DevMap.txt" />
    <None Include="Assets\Scripts\Chris\Commands\Commands.xml" />
    <None Include="Assets\Scripts\Chris\Commands\TestCommand.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
