<Commands>
<Command>
<Name>TestCommand
</Name>
<Description>
This is a test command, all hail gaben our lord and saviour 12456789.
</Description>
</Command>
<Command>
<Name>TestCommand2
</Name>
<Description>
Our room is the best room!
</Description>
</Command>
<Command>
<Name>TestCommand3
</Name>
<Description>
Want to buy some coke???
</Description>
</Command>


</Commands>